
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Raj is Yours</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #ffecd2, #fcb69f);
      text-align: center;
    }

    h1 {
      font-size: 2em;
      margin-bottom: 30px;
    }

    button {
      padding: 15px 25px;
      margin: 10px;
      font-size: 1.2em;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: transform 0.2s;
    }

    button:hover {
      transform: scale(1.05);
    }

    .yes {
      background-color: #4CAF50;
      color: white;
    }

    .no {
      background-color: #f44336;
      color: white;
    }

    .thank-you {
      display: none;
      font-size: 2em;
      color: #fff;
      margin-top: 30px;
      animation: fadeIn 1s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.9); }
      to { opacity: 1; transform: scale(1); }
    }
  </style>
</head>
<body>
  <h1>Do you love me?</h1>
  <div>
    <button class="yes" onclick="showThanks()">Yes</button>
    <button class="no" onclick="hideNo(this)">No</button>
  </div>
  <div class="thank-you" id="thanksMsg">Thank you! Raj is yours.</div>

  <script>
    function hideNo(btn) {
      btn.style.display = 'none';
    }

    function showThanks() {
      document.getElementById('thanksMsg').style.display = 'block';
    }
  </script>
</body>
</html>
